<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Emirates SB.otf">
            <string>EmiratesSB</string>
        </mutableArray>
        <mutableArray key="Emirates SL.otf">
            <string>EmiratesSL</string>
        </mutableArray>
        <mutableArray key="Emirates SM.otf">
            <string>EmiratesSM</string>
            <string>EmiratesSM</string>
            <string>EmiratesSM</string>
            <string>EmiratesSM</string>
            <string>EmiratesSM</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HotelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cEu-7c-PC0">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Name Hotel Name Hotel Name Hotel Name Hotel Name Hotel Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2no-8W-4Fx">
                    <rect key="frame" x="116" y="8" width="196" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="EmiratesSB" family="Emirates SB" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxU-Lu-A4r">
                    <rect key="frame" x="116" y="49" width="196" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <string key="text">Hotel Address Hotel Address  Hotel Address  Hotel Address  Hotel Address  Hotel Address  Hotel Address  Hotel Address  Hotel Address  Hotel Address </string>
                    <fontDescription key="fontDescription" name="EmiratesSM" family="Emirates SM" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqZ-Zj-nHs">
                    <rect key="frame" x="12" y="120" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="EmiratesSM" family="Emirates SM" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="B9z-mv-7SF">
                    <rect key="frame" x="59" y="116" width="47" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" id="7F2-cr-8Ig">
                    <rect key="frame" x="12" y="154" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="tintColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="stepperAction:" destination="iN0-l3-epB" eventType="valueChanged" id="0NV-UA-Oyh"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wP7-Ml-c95">
                    <rect key="frame" x="155" y="203" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="EmiratesSM" family="Emirates SM" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvz-8d-pqJ">
                    <rect key="frame" x="155" y="182" width="100" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="EmiratesSM" family="Emirates SM" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.0-MCID-3" id="vpn-cM-5RA">
                    <rect key="frame" x="12" y="198" width="119" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LPN-G6-X5V">
                    <rect key="frame" x="155" y="153" width="150" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="EmiratesSL" family="Emirates SL" pointSize="13"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="selectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qlY-A3-eJS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lQS-gt-BiB">
                    <rect key="frame" x="290" y="182" width="22" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <state key="normal" image="icn_map_pin"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6a-nV-EnH">
                    <rect key="frame" x="155" y="135" width="94" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="EmiratesSM" family="Emirates SM" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSelect" destination="LPN-G6-X5V" id="7KE-PM-01w"/>
                <outlet property="hotelAddress" destination="KxU-Lu-A4r" id="ZPU-uZ-fPk"/>
                <outlet property="hotelImage" destination="cEu-7c-PC0" id="iUq-Bh-cVD"/>
                <outlet property="hotelName" destination="2no-8W-4Fx" id="HJT-Y2-5T5"/>
                <outlet property="hotelPaxCount" destination="mvz-8d-pqJ" id="b2W-FN-gdw"/>
                <outlet property="hotelRatings" destination="vpn-cM-5RA" id="1Bl-BW-DHm"/>
                <outlet property="hotelRoomPrice" destination="wP7-Ml-c95" id="dpQ-DH-j10"/>
                <outlet property="txtRoomCount" destination="B9z-mv-7SF" id="nAn-a1-DRf"/>
            </connections>
            <point key="canvasLocation" x="-115" y="27.5"/>
        </view>
    </objects>
    <resources>
        <image name="3.0-MCID-3" width="119" height="20"/>
        <image name="icn_map_pin" width="11" height="19"/>
    </resources>
</document>
